############################################################
# Purpose   : Dockerize RNAIndel and Bambino dependencies
# OS        : Ubuntu 18.04
# Python    : >=3.6
# Java      : >=1.8
############################################################
FROM ubuntu:18.04
MAINTAINER Liang.Ding@stjude.org

# Make sure ubuntu package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu $(grep DISTRIB_CODENAME /etc/lsb-release | cut -d= -f2) \
main universe" > /etc/apt/sources.list \
&& apt-get update \
&& apt-get -y upgrade

# Install python and python libraries required to run RNAIndel
RUN apt-get -y install python3 python3-pip \
&& pip3 install -U pandas scikit-learn pysam

# Install java required to run Bambino
RUN apt-get -y install software-properties-common \
&& add-apt-repository ppa:webupd8team/java \
&& apt-get update \
&& echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections \
&& apt-get -y install oracle-java8-installer

CMD ["echo", "rna_indel_base image created"]
